spring.datasource.url=jdbc:mysql://localhost:3306/hikerapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/hikerapp
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=hiker-app