
 __    __  __  __                                   ______                      
|  \  |  \|  \|  \                                 /      \                     
| $$  | $$ \$$| $$   __   ______    ______        |  $$$$$$\  ______    ______  
| $$__| $$|  \| $$  /  \ /      \  /      \       | $$__| $$ /      \  /      \ 
| $$    $$| $$| $$_/  $$|  $$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\
| $$$$$$$$| $$| $$   $$ | $$    $$| $$   \$$      | $$$$$$$$| $$  | $$| $$  | $$
| $$  | $$| $$| $$$$$$\ | $$$$$$$$| $$            | $$  | $$| $$__/ $$| $$__/ $$
| $$  | $$| $$| $$  \$$\ \$$     \| $$            | $$  | $$| $$    $$| $$    $$
 \$$   \$$ \$$ \$$   \$$  \$$$$$$$ \$$             \$$   \$$| $$$$$$$ | $$$$$$$ 
                                                            | $$      | $$      
                                                            | $$      | $$      
                                                             \$$       \$$      
